# libevas.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.10ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libevas.so.1'

# Names of this library.
library_names='libevas.so.1.15.0 libevas.so.1 libevas.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/i386-linux-gnu/libfreetype.la -lfribidi -lfontconfig /usr/lib/i386-linux-gnu/libfreetype.la -lluajit-5.1 /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libector.la /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libefl.la /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libeet.la /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libemile.la -lssl -lcrypto -lz /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libeo.la /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libeina.la -lpthread -ldl -lrt -ljpeg -lpng12'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevas.
current=16
age=15
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/src/enlightenment.source.repo/dist/debian/usr/lib'
