# libelementary.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.10ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libelementary.so.1'

# Names of this library.
library_names='libelementary.so.1.15.0 libelementary.so.1 libelementary.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libelocation.la /usr/local/lib/libecore_x.la -lXcursor -lX11 -lXcomposite -lXdamage -lXext -lXfixes -lXinerama -lXp -lXrandr -lXrender -lXtst -lXss -lXi -L/usr/lib/i386-linux-gnu /usr/local/lib/libethumb_client.la /usr/local/lib/libethumb.la /usr/local/lib/libedje.la /usr/local/lib/libecore_audio.la -lsndfile -lpulse /usr/local/lib/libephysics.la -lBulletSoftBody -lBulletDynamics -lBulletCollision -lLinearMath /usr/local/lib/libembryo.la /usr/local/lib/libecore_imf_evas.la /usr/local/lib/libecore_evas.la /usr/local/lib/libecore_input_evas.la /usr/local/lib/libemotion.la /usr/local/lib/libeeze.la -lmount -ludev /usr/local/lib/libevas.la -lfribidi -lfontconfig /usr/lib/i386-linux-gnu/libfreetype.la -lluajit-5.1 /usr/local/lib/libector.la -lpng12 /usr/local/lib/libecore_imf.la /usr/local/lib/libecore_input.la /usr/local/lib/libeldbus.la -ldbus-1 /usr/local/lib/libefreet_mime.la /usr/local/lib/libefreet_trash.la /usr/local/lib/libefreet.la /usr/local/lib/libecore_ipc.la /usr/local/lib/libecore_file.la /usr/local/lib/libecore_con.la /usr/local/lib/libeio.la /usr/local/lib/libeet.la /usr/local/lib/libemile.la -lssl -lcrypto -lz -ljpeg /usr/local/lib/libecore.la -lgthread-2.0 -lglib-2.0 /usr/local/lib/libefl.la /usr/local/lib/libeo.la /usr/local/lib/libeina.la -lrt -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libelementary.
current=16
age=15
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/src/enlightenment.source.repo/dist/debian/usr/lib'
