# libemotion.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.10ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libemotion.so.1'

# Names of this library.
library_names='libemotion.so.1.17.0 libemotion.so.1 libemotion.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libeeze.la -lmount -ludev -L/usr/lib/i386-linux-gnu /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libecore_file.la /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libecore_con.la /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libeio.la /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libevas.la /usr/lib/i386-linux-gnu/libfreetype.la -lfribidi -lfontconfig /usr/lib/i386-linux-gnu/libfreetype.la -lluajit-5.1 /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libector.la -lpng12 /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libeet.la /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libemile.la -lssl -lcrypto -lz -ljpeg /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libecore.la -lgthread-2.0 -lglib-2.0 /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libefl.la /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libeo.la /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libeina.la -lm -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libemotion.
current=18
age=17
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/src/enlightenment.source.repo/dist/debian/usr/lib'
