# module.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.10ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='module.so'

# Names of this library.
library_names='module.so module.so module.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/i386-linux-gnu /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libeeze.la -lmount -ludev /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libecore_file.la /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libecore_con.la /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libeet.la /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libemile.la -lssl -lcrypto -lz -ljpeg /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libecore.la -lgthread-2.0 -lglib-2.0 /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libefl.la /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libeo.la /usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/libeina.la -lm -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for module.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/src/enlightenment.source.repo/dist/debian/usr/lib/eeze/modules/sensor/fake/v-1.15'
