prefix=/usr/local/src/enlightenment.source.repo/dist/debian/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modules=${exec_prefix}/lib/ecore
module_arch=v-1.15
datarootdir=${prefix}/share
datadir=${datarootdir}
eoincludedir=${datarootdir}/eolian/include
eolian_flags=-I${pc_sysrootdir}${eoincludedir}/ecore-1

Name: ecore
Description: Ecore event abstraction library
Requires.private: glib-2.0 gthread-2.0 efl >= 1.15.0-beta2 eina >= 1.15.0-beta2 eo >= 1.15.0-beta2  
Version: 1.15.0-beta2
Libs: -L${libdir} -lecore
Libs.private:  -lm 
Cflags: -I${includedir}/efl-1 -I${includedir}/ecore-1
