prefix=/usr/local/src/enlightenment.source.repo/dist/debian/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: ecore-audio-cxx
Description: E core library, audio module C++ API
Requires.private: sndfile libpulse emile >= 1.17.0-beta1 eina >= 1.17.0-beta1 eo >= 1.17.0-beta1 eet >= 1.17.0-beta1 ecore >= 1.17.0-beta1  
Version: 1.17.0-beta1
Libs: -L${libdir} -lecore_audio
Libs.private:  -lm
Cflags: -I${includedir}/efl-1 -I${includedir}/efl-1 -I${includedir}/ecore-audio-1 -I${includedir}/ecore-audio-cxx-1
