prefix=/usr/local/src/enlightenment.source.repo/dist/debian/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: ecore-evas
Description: E core library, Evas module
Requires.private: emile >= 1.17.0-beta1 eina >= 1.17.0-beta1 eo >= 1.17.0-beta1 efl >= 1.17.0-beta1 evas >= 1.17.0-beta1 eet >= 1.17.0-beta1 ecore >= 1.17.0-beta1 ecore-input >= 1.17.0-beta1 ecore-input-evas >= 1.17.0-beta1  
Version: 1.17.0-beta1
Libs: -L${libdir} -lecore_evas
Libs.private: 
Cflags: -I${includedir}/efl-1 -I${includedir}/ecore-evas-1
