prefix=/usr/local/src/enlightenment.source.repo/dist/debian/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: ecore-x
Description: E core library, X module
Requires.private: eina >= 1.15.0-beta2 eo >= 1.15.0-beta2 ecore >= 1.15.0-beta2 ecore-input >= 1.15.0-beta2  
Version: 1.15.0-beta2
Libs: -L${libdir} -lecore_x
Libs.private:  -lX11 -lXcursor  -ldl -ldl  -lX11 -lXcomposite -lXdamage -lXext -lXfixes -lXinerama -lXp -lXrandr -lXrender -lXtst -lXss -lXi
Cflags: -I${includedir}/efl-1 -I${includedir}/ecore-x-1
