prefix=/usr/local/src/enlightenment.source.repo/dist/debian/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: ecore-input-evas
Description: E core library, Input module Evas extension
Requires.private: emile >= 1.15.0-beta2 eina >= 1.15.0-beta2 eo >= 1.15.0-beta2 efl >= 1.15.0-beta2 evas >= 1.15.0-beta2 ecore >= 1.15.0-beta2 ecore-input >= 1.15.0-beta2  
Version: 1.15.0-beta2
Libs: -L${libdir} -lecore_input_evas
Libs.private: 
Cflags: -I${includedir}/efl-1 -I${includedir}/ecore-input-evas-1
