prefix=/usr/local/src/enlightenment.source.repo/dist/debian/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
modules=${exec_prefix}/lib/edje/modules
module_arch=v-1.17
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}/edje
vmaj=1
vmin=17
vmic=0
multisense=yes
physics=yes
eoincludedir=${datarootdir}/eolian/include
eolian_flags=-I${pc_sysrootdir}${eoincludedir}/edje-1

Name: edje
Description: Enlightened graphical design and layout engine.
Requires.private: luajit >= 2.0.0 ecore-audio >= 1.17.0-beta1 ephysics >= 1.17.0-beta1 efreet >= 1.17.0-beta1 emile >= 1.17.0-beta1 eio >= 1.17.0-beta1 embryo >= 1.17.0-beta1 ecore-imf-evas >= 1.17.0-beta1 ecore-imf >= 1.17.0-beta1 ecore-input >= 1.17.0-beta1 ecore-file >= 1.17.0-beta1 ecore-evas >= 1.17.0-beta1 ecore >= 1.17.0-beta1 evas >= 1.17.0-beta1 eet >= 1.17.0-beta1 efl >= 1.17.0-beta1 eo >= 1.17.0-beta1 eina >= 1.17.0-beta1  
Version: 1.17.0-beta1
Libs: -L${libdir} -ledje
Libs.private:  -lm
Cflags: -I${includedir}/efl-1 -I${includedir}/edje-1
