prefix=/usr/local/src/enlightenment.source.repo/dist/debian/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: eeze
Description: device convenience library for efl
Requires.private: mount >= 2.18.0 libudev >= 148 emile >= 1.15.0-beta2 eet >= 1.15.0-beta2 ecore-con >= 1.15.0-beta2 ecore-file >= 1.15.0-beta2 eo >= 1.15.0-beta2 ecore >= 1.15.0-beta2 eina >= 1.15.0-beta2  
Version: 1.15.0-beta2
Libs: -L${libdir} -leeze
Cflags: -I${includedir}/efl-1 -I${includedir}/eeze-1
