prefix=/usr/local/src/enlightenment.source.repo/dist/debian/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: eeze
Description: device convenience library for efl
Requires.private: mount >= 2.18.0 libudev >= 148 emile >= 1.17.0-beta1 eet >= 1.17.0-beta1 ecore-con >= 1.17.0-beta1 ecore-file >= 1.17.0-beta1 eo >= 1.17.0-beta1 ecore >= 1.17.0-beta1 eina >= 1.17.0-beta1  
Version: 1.17.0-beta1
Libs: -L${libdir} -leeze
Cflags: -I${includedir}/efl-1 -I${includedir}/eeze-1
