prefix=/usr/local/src/enlightenment.source.repo/dist/debian/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
eoincludedir=${datarootdir}/eolian/include
eolian_flags=-I${pc_sysrootdir}${eoincludedir}/efl-1

Name: EFL++
Description: EFL's C++ bindings
Version: 1.17.0-beta1
Requires.private: eo >= 1.17.0-beta1 eina >= 1.17.0-beta1  
Libs: -L${libdir} -lefl
Libs.private:
Cflags: -I${includedir}/efl-1 -I${includedir}/efl-1/interfaces -I${includedir}/efl-cxx-1
