prefix=/usr/local/src/enlightenment.source.repo/dist/debian/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: efreet-mime
Description: Freedesktop Shared Mime Info standard implementation for the EFL
Version: 1.17.0-beta1
Requires.private: ecore-ipc >= 1.17.0-beta1 emile >= 1.17.0-beta1 eina >= 1.17.0-beta1 eo >= 1.17.0-beta1 ecore-file >= 1.17.0-beta1 ecore >= 1.17.0-beta1 eet >= 1.17.0-beta1  
Libs: -L${libdir} -lefreet_mime
Cflags: -I${includedir}/efl-1 -I${includedir}/efreet-1
