prefix=/usr/local/src/enlightenment.source.repo/dist/debian/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: eio C++ API
Description: Enlightenned Asynchronous Input Output library C++ API.
Requires.private: emile >= 1.17.0-beta1 efl >= 1.17.0-beta1 eina >= 1.17.0-beta1 eo >= 1.17.0-beta1 eet >= 1.17.0-beta1 ecore >= 1.17.0-beta1  
Version: 1.17.0-beta1
Libs: -L${libdir} -leio
Libs.private:  -lm
Cflags: -I${includedir}/efl-1 -I${includedir}/eio-1 -I${includedir}/eio-cxx-1
