prefix=/usr/local/src/enlightenment.source.repo/dist/debian/usr
exec_prefix=/usr/local/src/enlightenment.source.repo/dist/debian/usr
libdir=/usr/local/src/enlightenment.source.repo/dist/debian/usr/lib
includedir=/usr/local/src/enlightenment.source.repo/dist/debian/usr/include
datarootdir=/usr/local/src/enlightenment.source.repo/dist/debian/usr/share
datadir=/usr/local/src/enlightenment.source.repo/dist/debian/usr/share
pkgdatadir=/usr/local/src/enlightenment.source.repo/dist/debian/usr/share/elementary
themes=${pkgdatadir}/themes
eoincludedir=${datadir}/eolian/include
eolian_flags=-I${eoincludedir}/elementary-1

Name: elementary
Description: Mobile device touchscreen widget library
Requires.private: elocation >= 0.1.0 ecore-x >= 1.17.0              efl >= 1.17.0     eina >= 1.17.0     eet >= 1.17.0     evas >= 1.17.0     ecore >= 1.17.0     ecore-evas >= 1.17.0     ecore-file >= 1.17.0     ecore-input >= 1.17.0     edje >= 1.17.0     eo >= 1.17.0     ethumb_client >= 1.17.0     emotion >= 1.17.0     ecore-imf >= 1.17.0     ecore-con >= 1.17.0     eio >= 1.17.0     eldbus >= 1.17.0     efreet >= 1.17.0     efreet-mime >= 1.17.0     efreet-trash >= 1.17.0     eio >= 1.17.0                     efl-cxx >= 1.17.0           eo-cxx >= 1.17.0           eina-cxx >= 1.17.0           evas-cxx >= 1.17.0           eio-cxx >= 1.17.0           edje-cxx >= 1.17.0         
Version: 1.17.0-beta1
Libs: -L${libdir} -lelementary -L/usr/local/lib -lefl -leina -lpthread -leet -levas -lecore -lecore_evas -lecore_file -lecore_input -ledje -leo -lethumb_client -lemotion -lecore_imf -lecore_con -leldbus -lefreet -lefreet_mime -lefreet_trash -leio  -ldl -lm
Cflags: -I${includedir}/elementary-1
