prefix=/usr/local/src/enlightenment.source.repo/dist/debian/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=${prefix}/include/enlightenment
modules=${exec_prefix}/lib/enlightenment/modules
pkgdatadir=${datarootdir}/enlightenment/data
themes=${pkgdatadir}/themes
backgrounds=${pkgdatadir}/backgrounds
config_apps=${datarootdir}/enlightenment/config-apps
release=ver-autocannoli-0.20

Name: enlightenment
Description: Enlightenmnt Window Manager
Requires: evas >= 1.14.99 ecore >= 1.14.99 ecore-x >= 1.14.99 ecore-evas >= 1.14.99 ecore-con >= 1.14.99 ecore-ipc >= 1.14.99 ecore-file >= 1.14.99 eet >= 1.14.99 edje >= 1.14.99 efreet >= 1.14.99 efreet-mime >= 1.14.99 efreet-trash >= 1.14.99 eina >= 1.14.99 eldbus >= 1.14.99 eio >= 1.14.99 eo >= 1.14.99 elementary >= 1.14.99 emotion >= 1.14.99   eeze ecore-x >= 1.14.99
Version: 0.19.99.20279
Libs: -L${libdir}
Libs.private:  -lm
Cflags: -I${includedir} -DUSE_E_CONFIG_H
