prefix=/usr/local/src/enlightenment.source.repo/dist/debian/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modules=${exec_prefix}/lib/ethumb/modules
module_arch=v-1.17

Name: ethumb
Description: Thumbnail Generator Library
Version: 1.17.0-beta1
Requires.private: emile >= 1.17.0-beta1 edje >= 1.17.0-beta1 ecore-imf >= 1.17.0-beta1 ecore-file >= 1.17.0-beta1 ecore-evas >= 1.17.0-beta1 ecore >= 1.17.0-beta1 eo >= 1.17.0-beta1 efl >= 1.17.0-beta1 evas >= 1.17.0-beta1 eet >= 1.17.0-beta1 eina >= 1.17.0-beta1  
Libs: -L${libdir} -lethumb
Cflags: -I${includedir}/efl-1 -I${includedir}/ethumb-1
